apiVersion: v1
kind: Service
metadata:
  name: securrency
  labels:
    app: securrency
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: securrency
  type: LoadBalancer
