apiVersion: apps/v1
kind: Deployment
metadata:
  name: securrency
  labels:
    app: securrency
spec:
  replicas: 2
  selector:
    matchLabels:
      app: securrency
  template:
    metadata:
      labels:
        app: securrency
    spec:
      containers:
        - name: securrency
          imagePullPolicy: Always
          image: hadialnehlawi/securrency:latest
          ports:
            - containerPort: 5000
          env:
            - name: DBHOST
              value: postgres
            - name: DBUSER
              value: postgres
            - name: DBPASS
              value: postgres
            - name: DBPORT
              value: "5432"
            - name: DBNAME
              value: postgres
          resources: {}