apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: peopledb
  name: peopledb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peopledb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: peopledb
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: peopledb
            - name: POSTGRES_PASSWORD
              value: TestSecret
            - name: POSTGRES_USER
              value: postgres
          image: postgres:9.6
          livenessProbe:
            exec:
              command:
                - pg_isready -U postgres
          name: peopledb
          ports:
            - containerPort: 5432
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql
              name: people-database-claim0
      hostname: peopledb
      restartPolicy: Always
      volumes:
        - name: people-database-claim0
          persistentVolumeClaim:
            claimName: people-database-claim0
status: {}
