apiVersion: v1
kind: Service
metadata:
  labels:
    app: peopledb
  name: peopledb
spec:
  ports:
    - name: "54321"
      port: 54321
      targetPort: 5432
  selector:
    app: peopledb
status:
  loadBalancer: {}
